{
  "postCreateCommand": "scripts/install-transitland-lib.sh",
  "postAttachCommand": "code --install-extension .devcontainer/transitland-atlas-vscode-extension-0.0.2.vsix"
  // "customizations": {
  //   "vscode": {
  //     "extensions": [
  //       "interline-io."
  //     ]
  //   }
  // }
}